{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "projects/delegates"
    },
    {
      "path": "projects/exceptions"
    },
    {
      "path": "projects/compiler"
    },
    {
      "path": "projects/lazy"
    },
    {
      "path": "projects/extensions"
    },
    {
      "path": "projects/partial"
    },
    {
      "path": "projects/random"
    },
    {
      "path": "projects/reflection"
    },
    {
      "path": "projects/dynamic"
    },
    {
      "path": "projects/linq"
    }
  ],
  "settings": {}
}
